%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2021 Jitin Nair
%   Modified by Jessin Sunny, 2025
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}


% job listing environments
\newenvironment{jobshort}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hfill &  #2 \\[3.75pt]
    \end{tabularx}
    }
    {
    }

\newenvironment{joblong}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hfill &  #2 \\[3.75pt]
    \end{tabularx}
    \begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt,label=--]
    }
    {
    \end{itemize}
    \end{minipage}    
    }



%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Full Name} \\[7.5pt]
\href{https://github.com/username}{\raisebox{-0.05\height}\faGithub\ Username} \ $|$ \ 
\href{https://www.linkedin.com/in/id}{\raisebox{-0.05\height}\faLinkedin\ Name} \ $|$ \ 
\href{mailto:name@gmail.com}{\raisebox{-0.05\height}\faEnvelope \ name@gmail.com} \ $|$ \ 
\href{tel:+}{\raisebox{-0.05\height}\faMobile \ +} \\
\end{tabularx}


%Interests/ Keywords/ Summary
\section{Profile}
Write a compelling 2-3 line summary highlighting your professional identity, key skills, and career aspirations. Focus on what makes you unique and what value you bring to potential employers.

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}
\begin{tabularx}{\linewidth}{@{}l X@{}}	
2022 - 2026 & Course Name\hfill (CGPA: 10.0/10.0)\\ &  College Name, District, State \\

2022 & Class 12th Board \hfill  (99\%) \\

2020 & Class 10th Board \hfill  (99\%) \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------
\section{Skills}
\begin{tabularx}{\linewidth}{@{}l X@{}}
\textbf{Programming Languages} & C, Python, Java, JavaScript, Flutter \\
\textbf{Tools and Platforms} &  Git, GitHub, Postman, VS Code, Linux, LaTex \\
\textbf{Programming Fundamentals} & DSA, OOP, DBMS, OS \\
\textbf{Soft Skills} & Technical Documentation, Team Collaboration
\end{tabularx}

%   CERTIFICATIONS
\section{Certification}
\begin{tabularx}{\linewidth}{@{}l X@{}}
\textbf{Course 1} & \hfill \href{https://}
{\raisebox{-0.05\height}\faCertificate\ Course Name} \\[3.75pt]
\textbf{Course 2} & \hfill \href{https://}
{\raisebox{-0.05\height}\faCertificate\ Course Name} \\[3.75pt]
\textbf{Course 3} & \hfill \href{https://}
{\raisebox{-0.05\height}\faCertificate\ Course Name} \\[3.75pt]
\end{tabularx}
%Projects
\section{Projects}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Project Title 1} & \hfill \href{https://github.com/username/repo-name}{\raisebox{-0.05\height}\faGithub\ repository 1} \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Describe your project in 2-3 lines focusing on: technologies used, key features implemented, and impact/results achieved. Highlight technical challenges solved and skills demonstrated.}  \\
\\
\textbf{Project Title 2} & \hfill \href{https://github.com/username/repo-name}{\raisebox{-0.05\height}\faGithub\ repository 2} \\[3.75pt]
\multicolumn{2}{@{}X@{}}{Describe your project in 2-3 lines focusing on: technologies used, key features implemented, and impact/results achieved. Highlight technical challenges solved and skills demonstrated.}  \\
\\
\end{tabularx}
%Work Experience
\section{Work Experience \& Internships}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Internship 1 | Company Name} & \hfill Duration: ? weeks/months/years\\[3.75pt]
\multicolumn{2}{@{}X@{}}{Brief description of the internship: Describe key responsibilities, projects worked on, technologies used, and skills gained.}\\[6pt]

\textbf{Internship 2 | Company Name} & \hfill Duration: ? weeks/months/years\\[3.75pt]
\multicolumn{2}{@{}X@{}}{Brief description of the internship: Describe key responsibilities, projects worked on, technologies used, and skills gained.}\\[6pt]
\end{tabularx}
\vfill
\end{document}
